<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #p1{
                color: rgb(3, 140, 3);
            }
            #p2{
                color: rgb(9, 9, 237);
            }
            #p3{
                color: rgb(244, 2, 2);
            }
            #p4{
                color: rgb(231, 231, 10);
            }
            #p5{
                color: rgb(131, 2, 131);
            }
            #p6{
                color: #FF0000;
            }
            #p7{
                color: #FFFFFF;
            }
            #p8{
                color: #000000;
            }
            #p9{
                color: #808080;
            }
            #p10{
                color: #00B496;
            }
        </style>
    </head>
    <body >
        <p id="p1">Paragraph</p>
        <p id="p2">Paragraph</p>
        <p id="p3">Paragraph</p>
        <p id="p4">Paragraph</p>
        <p id="p5">Paragraph</p>
        <p id="p6">Paragraph</p>
        <p id="p7">Paragraph</p>
        <p id="p8">Paragraph</p>
        <p id="p9">Paragraph</p>
        <p id="p10">Paragraph</p>
    </body>
</html>