<html>
    <head>
        <title></title>
        <style>
            h2{
                color: red;
                background-color: black;
                text-align: center;
            }
            #section2H{
                color: aqua;
                background-color: blueviolet;
                text-align: start;
            }
            #section3H{
                color: deeppink;
                background-color: chartreuse;
                text-align: unset;
            }
            .section1{
                color: brown;
                background-color: blanchedalmond;
                text-align: justify;
            }
        </style>
    </head>
    <body >
        <h2 class="section1">Header 1</h2>
        <p class="section1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint totam officiis libero? Nisi animi autem eaque 
        cupiditate iste, ipsum laudantium quas necessitatibus facere illum. Et odio libero debitis voluptatum harum.</p>
        <br><br>
        <h2 id="section2H">Header 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias perferendis tenetur quis ipsum mollitia,
         recusandae esse ducimus unde similique. Optio, ipsam reiciendis qui et tenetur ab obcaecati animi ex.</p>
         <br><br>
        <h2 id="section3H">Header 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni perferendis sed nesciunt quibusdam! Temporibus fugiat quae alias 
        corporis facilis placeat, autem repellat reiciendis tempore itaque laborum. Eveniet mollitia libero odio.</p>
    </body>
</html>