<!--css prioritetebi:
    Inline      |
    ID          |  highest to lowest
    class       |
    Element     V       -->
    <html>
    <head>
        <title></title>
        <style>
            h2{ 
                color: red;                       
                background-color: black;  
                text-align: center;
            }
            /*ID selector */
            #section2H{
                color: aqua;
                background-color: blueviolet;                  
                text-align: start;
            }
            /*Class selector */
            .section1{
                color: brown;
                background-color: blanchedalmond;                      
                text-align: justify;
            }
        </style>
    </head>
    <body >
        <h2 class="section1">Header 1</h2>
        <p class="section1"></pclass></p>

        <br><br>

        <h2 id="section2H">Header 2</h2>

         <br><br>
        <h2 id="section3H">Header 3</h2>
    </body>
</html>