<html>
    <head>
        <title></title>
        <style>
            #i{
                    color: red;
                    background-color: black;
                    text-align: center;
            }
            #a{
                    color: rgb(44, 202, 246);
                    background-color: rgb(20, 64, 226);
                    text-align: center;
            }
            #s{
                    color: rgb(16, 218, 49);
                    background-color: rgb(254, 254, 254);
                    text-align: center;
            }
        </style>
    </head>
    <body >
        <div id="i">
            <p>paragraph</p>
            <h2>Header 1</h2>
            <h3>Header 1</h3>
            <button>Button</button>
        </div>
        <div id="a">
            <p>paragraph</p>
            <h2>Header 1</h2>
            <h3>Header 1</h3>
            <button>Button</button>
        </div>
        <div id="s">
            <p>paragraph</p>
            <h2>Header 1</h2>
            <h3>Header 1</h3>
            <button>Button</button>
        </div>
    </body>
</html>